{
  "CacheSettings": {
    "ConnectionString": "basketdb:6379"
  },
  "GrpcSettings": {
    "StockUrl": "http://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
